BOT__NAME=Yue
BOT__TOKEN="your token"
BOT__STATUS_LIST__0=a
BOT__STATUS_LIST__1=list
BOT__STATUS_LIST__2=of
BOT__STATUS_LIST__3=status
BOT__STATUS_TYPE=Listening
BOT__DEV__CLIENT_ID=123456789
BOT__DEV__GUILD_ID=123456789
BOT__AUTHOR__ID="your discord id"
BOT__AUTHOR__AVATAR="https://cdn.discordapp.com/avatars/252029078452961280/551ebcf0c6e6a3807c54afef6d70a04c.png?size=1024"
DB__HOST=localhost
DB__PORT=59487
DB__USER=Yue
DB__PASSWORD=test
DB__DATABASE=Yue
DB__TIMEZONE="+00:00"
LOG__APPENDERS__BOT__TYPE=file
LOG__APPENDERS__BOT__FILENAME=logs/bot.log
LOG__CATEGORIES__DEFAULT__APPENDERS__0=bot
LOG__CATEGORIES__DEFAULT__LEVEL=debug